:root{--cnvs-themecolor:#182F53;--cnvs-themecolor-rgb:24,47,83;--cnvs-primary-font:"Tahoma",sans-serif,sans-serif;--cnvs-secondary-font:"Arial",sans-serif,sans-serif;--cnvs-body-font:"Arial",sans-serif,sans-serif}#side-panel .side-panel-wrap{width:inherit}.bg-dark{--bs-bg-opacity:1;background-color:#00000073!important}.owl-carousel .owl-nav [class*=owl-]:hover{background-color:#fac700!important;color:#fff!important;text-decoration:none}.fbox-content p{margin-top:.5rem;margin-bottom:0;color:#fff}.text-white-50{--bs-text-opacity:1;color:rgb(255 255 255)!important}.owl-carousel .owl-dots{display:none!important}.dark #footer .footer-widgets-wrap a,.dark#footer .footer-widgets-wrap a{color:rgba(255,255,255,.75)!important}.fbox-content.b-50 p{color:#2e2e2e!important}#top-bar{background-color:#002c7c!important}.top-links-sub-menu{background:#052b6f!important}.top-links-sub-menu:hover{background:#052b6f!important}.fbox-bg.fbox-center{border:1px solid #92979f73}ul{list-style:none!important}    
.css3-spinner {
    background-color: #e6e6e6; width: 100vw;height: 100vh;position: fixed;z-index: 100000;
}
 
.dark .swiper-pagination span:nth-child(2) {
    background-color: #003083!important;
}

#page-menu-wrap {
    position: absolute;
    z-index: 199;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #003083!important;
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
}

.fa-2x {
    font-size: 1.5em;
}
.tp-tabs, .tp-thumbs{
    display: flex!important;
    justify-content: center!important;
}



.i-plain{
    cursor: unset!important;;
}

.heading-block h3{
    font-size: 58px!important;
    line-height: 1;
}

.heading-block.center::after {
    margin: 15px auto!important;
}

.i-plain{
    cursor: unset!important;;
}

.cotizacion-index{
    margin-top: 40px;
}

@media(max-width:768px){
    .media-box{
        align-items: center;
    }

    .feature-box{
        --cnvs-featured-box-icon: 0!important;
    }

    .feature-box.fbox-plain .fbox-icon img {
        height: 100%!important;
    }

    .heading-block::after {
        margin: 15px auto!important;
    }

    .heading-block h3{
        font-size: 50px!important;
        line-height: 1.2;
        text-align: center;
    }

    .text-center{
        text-align: center;
    }
    
    .t-center-mobile{
        text-align: center;
    }
    
      .fbox-bg.fbox-center{
        padding: 0;
    }
    
 

.cotizacion-index{
    margin: 0;
}

.testimonial .fbox-icon img {   
    height: unset;
    width: 84px;
    padding: 0;
}

.testimonial  .fbox-content {
    padding: 13px var(--cnvs-featured-box-padding-x);
    margin-top: 50px;
}

.footer-widgets-wrap img{
    margin-bottom: 10px;
}

#certificaciones > div{
    padding: 0 14px;
}

#certificaciones.section{
    margin: 0!important;
}

#servicios.section{
    margin: 0!important;
}

#section-features h3{
    margin-top: 70px!important;
}

.content-wrap {
    padding-bottom: 0px;
   
}
}

